SESSION_ID = 'VAJIRA-MD=yVFWgSgT#32Mc8M9AB_dLRMAAOfliWKfLz5lajsV0OJkastLbDC0'
OWNER_NUMBER = '2347054766219'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
SUDO = '2349014590788,2349127377337,2348147572272'
